GestioneVideotecaREST.module/Schemas/Negozio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Negozio" xmlns:tns="http://www.example.org/Negozio" elementFormDefault="qualified">

    <complexType name="DatiNegozio.Type">
    	<sequence>
    		<element name="Citta" type="string"></element>
    		<element name="Indirizzo" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="DatiNegozioCompleto.Type">
    	<sequence>
    		<element name="ID_Negozio" type="int"></element>
    		<element name="citta" type="string"></element>
    		<element name="Indirizzo" type="string"></element>
    	</sequence>
    </complexType>

    <element name="RequestAddNegozio" type="tns:DatiNegozio.Type"></element>

    <complexType name="ListaNegozi.Type">
    	<sequence>
    		<element name="Negozi" type="tns:DatiNegozioCompleto.Type" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="ResponseAdd.Type">
    	<sequence>
    		<element name="Response" type="string"></element>
    	</sequence>
    </complexType>

    <element name="ResponseNegozio" type="tns:ResponseAdd.Type"></element>

    <element name="ResponseSelectNegozio" type="tns:ListaNegozi.Type"></element>

    <element name="RequestDeleteNegozio" type="tns:RequesteDelete.Type"></element>

    <complexType name="RequesteDelete.Type">
    	<sequence>
    		<element name="ID_Negozio" type="int"></element>
    	</sequence>
    </complexType>

    <element name="RequesteModifyNegozio" type="tns:DatiNegozioCompleto.Type"></element>
</schema>