GestioneVideotecaREST.module/Schemas/Prenotazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Prenotazioni" xmlns:tns="http://www.example.org/Prenotazioni" elementFormDefault="qualified">

    <element name="RequestAddPrenotazione" type="tns:Prenotazione.Type"></element>

    <complexType name="Prenotazione.Type">
    	<sequence>
    		<element name="email" type="string"></element>
    		<element name="ID_Film" type="int"></element>
    	</sequence>
    </complexType>

    <complexType name="ResponseAdd.Type">
    	<sequence>
    		<element name="reponse" type="string"></element>
    	</sequence>
    </complexType>

    <element name="ResponsePrenotazioni" type="tns:ResponseAdd.Type"></element>

    <element name="ResponseSelectPrenotazioni" type="tns:Prenotazioni.Type"></element>

    <complexType name="Prenotazioni.Type">
    	<sequence>
    		<element name="Prenotazione" type="tns:Prenotazione.Type" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>